* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior:smooth;
    background-color: black;
}
body {
  background-color: black;
   font-family: sans-serif;
  position: relative;
}
.container {
    margin: 0 auto;
    max-width: 1170px;
    width: 100%;
    
}

.header {
    padding: 30px 0 10px 0;
    position: sticky;
    top: 0;
    background-color:crimson;
    z-index: 2;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}
.header ul {
    display: flex;
    justify-content: center;
}
.header ul li {
    list-style: none;
}
.header ul li a {
    text-decoration: none;
    margin-left: 25px;
    font-size: 13px;
    color:white;
    padding-bottom: 5px;
    transition: all 0.5s linear;
    border-bottom : 2px solid transparent;
}
.header ul li a:hover {
    border-bottom : 2px solid gray ;
    color: gray;
   
}

.interior-content {
text-align: center;
}
.create {
    margin-top: 50px;
    color: white;
}
.interior-content h1 {
    color: white;
}
.bg-interior {
    background-size: cover;
   width: 100%;
   padding: 120px 0;
  
   
}

.carousel-item {
    max-width: 100vw;
    max-height: 40%;
}
.carousel-item img{
 width: 100%;
    height: 80vh;
}
.about-us h1 {
    font-size: 50px;
    text-align: center;
}
.about-us p {
    margin-top: 80px;

}
.about {
    padding: 80px 0;
    background-color: black;
    color: white;
}
.our-process{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.our-process-img {
  
   transition: all 0.5s linear;
   
}
.our-process-img img {

    padding: 0;
    height: auto;
}
.our-process-content {
    margin-right: 20px;
}
.our-process-mini p {
   margin-top: 20px;
}
.our-process-mini h4 {
    margin-top: 20px;
}
.our-works_first {
    padding-bottom: 50px;
    padding-top: 50px;
    background-color: darkslateblue;
}
.our-works h1 {
    font-size: 50px;
    text-align: center;
}
.kitchen-design {
    margin-top: 70px;
    max-width: 360px;
    border: 4px solid gray;
    padding: 0;
    position: relative;
    overflow: hidden;
   transition: all 0.5s linear;
}
.kitchen-design:hover {
  transform: scale(1.1);
  border: 4px solid white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.kitchen-design img {
    width: 100%;
  padding: 0;
  height: 100%;
}
.kitchen-about {
    padding: 70px;
    position: absolute;
    top: 400px;
    background: white;
    opacity: 0.7;
    width: 100%;
    transition: all 0.4s linear;
  
}
.kitchen-design:hover .kitchen-about {
    position: absolute;
    top: 80px;
   
}
.design {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.more-about {
    padding: 15px 10px;
    border-radius: 15px;
    background-color:firebrick;
    font-size: 18px;
   cursor: pointer;
    transition: all 0.5s linear;
    
    border: none;
}
.more-about a {
    color: white;
    text-decoration: none;
}
.more-about:hover {
    opacity: 0.7;
}
.more-about a:hover {
   
    text-decoration: none;
}

.workers {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.kimberly {
    position: relative;
    transition: 0.5s linear;
    overflow: hidden;
  flex-wrap: wrap;
} 
.kimberly img {
    border: 4px solid gray;
}
.kimberly:hover img {
    border: 4px solid white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    transition: all 0.3s linear;
}
.our-teams {
    padding-top: 50px;
}
.ceo {
    text-align: left;
    padding: 18px 15px;
    position: absolute;
    right: -200px;
    top: 20px;
    background: white;
    opacity: 0.7;
    width: 200px;
    transition: 0.3s linear;
}
.ceo h3 {
    margin-bottom: 10px;
}
.kimberly:hover .ceo {
    position: absolute;
 right: 100px;
}
.kimberly:hover {
    margin-left: 100px;
    overflow: visible;
 margin-right: 100px;
    
}
.sara {
    background-color: white;
    display: flex;
    justify-content: space-between;
   padding: 15px;
   transition: 0.3s linear;
   width: 48.5%;
}
.testimonials {
    padding-top: 30px;
}
.anket {
    display: flex;
    justify-content: space-between;
}
.sara-about {
    width: 100%;
    margin-left: 50px;
}
.sara:hover {
  
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    transition: all 0.3s linear; 
} 
.sara:hover .sara-img {
    border: 4px solid white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    transition: all 0.3s linear; 
}
.sara-img {
    transition: all 0.3s linear; 
    border: 4px solid gray;
    max-height: 178px;
}
.sara-img img {
  height: 170px;
  width: 150px;
}
.us {
 width:48.5%;
  
}

.us form input:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.us-cont {
    margin-top: 100px;
    display: flex;
 justify-content: space-between;
}
.contact {
    margin-top: 80px;
  
}
.under {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
   cursor: pointer;
    transition: all 0.5s linear;
    border: none;
    width: 100%;
}
.under:hover {
    opacity: 0.7;
}
footer {
    margin-top: 100px;
    background-color:black;
    padding: 35px 0;
  color: white;
}
.mini-footer {
    display: flex;
    justify-content: space-between;
}
.choose ul li {
    list-style: none;
    margin-right: 10px;
}
.choose ul li a {
    font-size: 15px;
    opacity: 0.7;
    color: whitesmoke;
}
#our-teams {
    background-color: dimgray;
    padding: 20px 0;
}
.modals_wrap {
    position: fixed;
    top:0;
left: 0;
z-index:990;
   height: 100%;
   width: 100%;
   background-color: rgba(0,0,0,0.7);
   display: none;
  justify-content: center;
  align-items: center;
 transition: opacity 1s;
}
.modals {
 display: flex;
  width: 800px;
  z-index:1000;
  background-color:rgb(35, 39, 51);
 justify-content: space-between;
 color: white;
}
.gallery {
    display: grid; 
    grid-template-columns: 1fr 1fr;
  
}

.gallery_wrap {
   max-width:  100%;
 
   padding: 10px;
}
.gallery_wrap img {
  width: 100%;
  height: 300px;
  transition: 0.5s;
 }
 .gallery_wrap img:hover {
   transform: scale(1.1);
   }
 .gallery_wrap:nth-child(1) {
     grid-column-start: 1;
     grid-column-end: 3;
    
 }
 .modals_desc {
     width: 300px;
    text-align: left;
 }
 .closes {
     position: absolute;
     top: 0;
     right: 150px;
     font-size: 29px;
     color: white;
     background: transparent;
     border: none;
 }